﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-04-Uni", "Task-04-Uni\Task-04-Uni.csproj", "{CD860338-BCD6-49F1-9B21-7EE321401335}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|ARM.ActiveCfg = Debug|ARM
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|ARM.Build.0 = Debug|ARM
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|ARM.Deploy.0 = Debug|ARM
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|x64.ActiveCfg = Debug|x64
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|x64.Build.0 = Debug|x64
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|x64.Deploy.0 = Debug|x64
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|x86.ActiveCfg = Debug|x86
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|x86.Build.0 = Debug|x86
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Debug|x86.Deploy.0 = Debug|x86
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|ARM.ActiveCfg = Release|ARM
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|ARM.Build.0 = Release|ARM
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|ARM.Deploy.0 = Release|ARM
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|x64.ActiveCfg = Release|x64
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|x64.Build.0 = Release|x64
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|x64.Deploy.0 = Release|x64
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|x86.ActiveCfg = Release|x86
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|x86.Build.0 = Release|x86
		{CD860338-BCD6-49F1-9B21-7EE321401335}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
